# MONGODB_URI=mongodb://localhost:27017/phonomania
# MONGODB_URI=mongodb+srv://GaganSaini8072:Test1234%21@cluster0.sesy1.mongodb.net/admin
MONGODB_URI=mongodb+srv://GaganSaini8072:Test1234%21@cluster0.sesy1.mongodb.net/gagan?retryWrites=true&w=majority

JWT_SECRET=your-super-secret-jwt-key-2023
PORT=8080